Practica_3_kyrs/Admin_adress.xaml

<Page x:Class="Practica_3_kyrs.Admin_adress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica_3_kyrs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_adress">

    <Grid Background="DeepSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="address_table" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4"/>
        <TextBox x:Name="city_txt" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="street_txt" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="number_txt" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="Back_btn" Grid.Row="6" Grid.Column="1" Background="White" Content="Назад" Click="Back_btn_Click"/>

        <Grid Grid.Row="6" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add_btn" Content="Добавить" Grid.Column="0" Background="White" Click="Add_btn_Click"/>
            <Button x:Name="Ren_btn" Content="Изменить" Grid.Column="1" Background="White" Click="Ren_btn_Click"/>
            <Button x:Name="Del_btn" Content="Удалить" Grid.Column="2" Background="White" Click="Del_btn_Click"/>
        </Grid>
        <Frame x:Name="address_admin_page" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="8"/>
    </Grid>
</Page>
