Practica_3_kyrs/Administrator.xaml

<Page x:Class="Practica_3_kyrs.Administrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica_3_kyrs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administrator">

    <Grid Background="DeepSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="stuff_table" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"/>
        <DataGrid x:Name="people_table" Grid.Row="1" Grid.Column="5" Grid.RowSpan="5"/>

        <Button x:Name="Exp" Content="Экспорт" Grid.Column="1" Grid.Row="6" Background="White" Click="Exp_Click"/>
        <Button x:Name="Orders_btn" Content="Заказы" Grid.Column="1" Grid.Row="5" Background="White" Click="Orders_btn_Click"/>
        <Button x:Name="Adress_btn" Content="Адреса" Grid.Column="1" Grid.Row="4" Background="White" Click="Adress_btn_Click"/>
        <Button x:Name="Doljnost_btn" Content="Должность" Grid.Column="1" Grid.Row="3" Background="White" FontSize="10" Click="Doljnost_btn_Click"/>
        <Button x:Name="Mark_btn" Content="Оценивание" Grid.Column="1" Grid.Row="2" Background="White" FontSize="9" Click="Mark_btn_Click"/>
        <TextBlock Text="Администратор" Grid.Column="1" Grid.Row="1" FontSize="8"/>
        <Grid Grid.Row="6" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add_btn" Content="Добавить" Grid.Column="0" Background="White" Click="Add_btn_Click"/>
            <Button x:Name="Ren_btn" Content="Изменить" Grid.Column="1" Background="White" Click="Ren_btn_Click"/>
            <Button x:Name="Del_btn" Content="Удалить" Grid.Column="2" Background="White" Click="Del_btn_Click"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add2_btn" Content="Добавить" Grid.Column="0" Background="White" Click="Add2_btn_Click"/>
            <Button x:Name="Ren2_btn" Content="Изменить" Grid.Column="1" Background="White" Click="Ren2_btn_Click"/>
            <Button x:Name="Del2_btn" Content="Удалить" Grid.Column="2" Background="White" Click="Del2_btn_Click"/>
        </Grid>
        <Grid Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Surname_txt" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="Name_txt" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="Father_txt" Grid.Row="1" Grid.Column="3"/>
            <TextBox x:Name="Password_txt" Grid.Row="1" Grid.Column="4"/>
            <ComboBox x:Name="Doljnost_box" Grid.Row="1" Grid.Column="5"/>
            <ComboBox x:Name="Adress_box" Grid.Row="1" Grid.Column="6"/>
            <TextBox x:Name="MAil_txt" Grid.Row="1" Grid.Column="7"/>
        </Grid>
        <Frame x:Name="admin_page" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="9"/>
    </Grid>
</Page>
