Practica_3_kyrs/Client.xaml

<Page x:Class="Practica_3_kyrs.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica_3_kyrs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client">

    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Profille_btn" Content="Профиль" Grid.Column="1" Grid.Row="4" Background="Yellow" Click="Profille_btn_Click"/>
        <Button x:Name="Work_btn" Content="Тип работы" Grid.Column="1" Grid.Row="6" FontSize="9" Background="Yellow" Click="Work_btn_Click"/>
        <Button x:Name="Device_btn" Content="Тип устройства" Grid.Column="1" Grid.Row="8" FontSize="7" Background="Yellow" Click="Device_btn_Click"/>
        <TextBlock Text="Клиент" Grid.Column="1" Grid.Row="2" />
        <DataGrid x:Name="order_table" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" />
        <DataGrid x:Name="mark_table" Grid.Column="8" Grid.Row="1" Grid.RowSpan="8"/>

        <ComboBox Name="number_order_box" Grid.Column="5" Grid.Row="1"/>
        <TextBox x:Name="mark_txt" Grid.Column="5" Grid.Row="2"/>

        <ComboBox x:Name="Client_box" Grid.Column="5" Grid.Row="4"/>
        <Calendar x:Name="calendar" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="4"/>
        <ComboBox x:Name="Device_box" Grid.Column="5" Grid.Row="9"/>
        <ComboBox x:Name="Work_box" Grid.Column="5" Grid.Row="10"/>
        <TextBox x:Name="Cost_txt" Grid.Column="5" Grid.Row="11"/>

        <Grid Grid.Column="2" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add_btn" Content="Добавить" Grid.Column="0" Background="Yellow" Click="Add_btn_Click"/>
            <Button x:Name="Ren_btn" Content="Изменить" Grid.Column="1" Background="Yellow" Click="Ren_btn_Click"/>
            <Button x:Name="Del_btn" Content="Удалить" Grid.Column="2" Background="Yellow" Click="Del_btn_Click"/>
        </Grid>

        <Grid Grid.Column="8" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add_btn2" Content="Добавить" Grid.Column="0" Background="Yellow" Click="Add_btn2_Click"/>
            <Button x:Name="Ren_btn2" Content="Изменить" Grid.Column="1" Background="Yellow" Click="Ren_btn2_Click"/>
            <Button x:Name="Del_btn2" Content="Удалить" Grid.Column="2" Background="Yellow" Click="Del_btn2_Click"/>
        </Grid>
        <Frame x:Name="client_page" Grid.Column="1" Grid.ColumnSpan="11" Grid.RowSpan="12"/>
    </Grid>
</Page>
