Practica_3_kyrs/Client_profile.xaml

<Page x:Class="Practica_3_kyrs.Client_profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica_3_kyrs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client_profile">

    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="familii_txt" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="name_txt" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="father_txt" Grid.Row="3" Grid.Column="1" />

        <TextBox x:Name="city_txt" Grid.Row="1" Grid.Column="3" />
        <TextBox x:Name="street_txt" Grid.Row="2" Grid.Column="3" />
        <TextBox x:Name="number_txt" Grid.Row="3" Grid.Column="3" />

        <TextBox x:Name="password_txt" Grid.Row="4" Grid.Column="2" />
        <Button x:Name="registration_btn" Content="Измените" Grid.Row="6" Grid.Column="2" Background="Yellow" Click="registration_btn_Click"/>
        <Button x:Name="back_btn" Content="Назад" Grid.Row="7" Grid.Column="2" Background="Yellow" Click="back_btn_Click"/>
        <Frame x:Name="profile_page" Grid.ColumnSpan="5" Grid.RowSpan="9"/>
    </Grid>
</Page>
