Practica_3_kyrs/Client_Work.xaml

<Page x:Class="Practica_3_kyrs.Client_Work"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica_3_kyrs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client_Work">

    <Grid Background="LightYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="work_table" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6"/>
            <TextBox x:Name="work_txt" Grid.Row="1" Grid.Column="1"/>

            <Button x:Name="Add_btn" Grid.Column="1" Grid.Row="3" Content="Добавить" Background="Yellow" Click="Add_btn_Click"/>

            <Button x:Name="Ren_btn" Grid.Column="1" Grid.Row="4" Content="Изменить" Background="Yellow" Click="Ren_btn_Click"/>

            <Button x:Name="Del_btn" Grid.Column="1" Grid.Row="5" Content="Удалить" Background="Yellow" Click="Del_btn_Click"/>

        <Button x:Name="back_btn" Grid.Column="1" Grid.Row="6" Content="Назад" Background="Yellow" Click="Back_btn_Click"/>
        <Frame x:Name="worc_c_page" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="8"/>
    </Grid>
</Page>
