Practica_3_kyrs/Master.xaml

<Page x:Class="Practica_3_kyrs.Master"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica_3_kyrs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Master">

    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Add_btn" Content="Добавить" Grid.Column="1" Grid.Row="2" Background="Green" Foreground="White" Click="Add_btn_Click"/>
        <Button x:Name="Re_btn" Content="Изменить" Grid.Column="1" Grid.Row="3" Background="Green" Foreground="White" Click="Re_btn_Click"/>
        <Button x:Name="Del_btn" Content="Удалить" Grid.Column="1" Grid.Row="4" Background="Green" Foreground="White" Click="Del_btn_Click"/>
        <Button x:Name="Order_btn" Content="Заказы" Grid.Column="1" Grid.Row="5" Background="Green" Foreground="White" Click="Order_btn_Click"/>

        <ComboBox Name="Status_box" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="Status_txt" Grid.Column="3" Grid.Row="2"/>

        <DataGrid x:Name="Status_table" Grid.Column="4" Grid.RowSpan="5" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="Мастер" Grid.Row="0" Grid.Column="6"/>
        <Frame x:Name="master_page" Grid.RowSpan="7" Grid.ColumnSpan="8"/>
    </Grid>
</Page>
